# Oracle Cloud 
ORACLE_USER="user name"
ORACLE_PASSWORD="password"
ORACLE_CONNECT_STRING="connection string"

ORACLE_CLIENT_PATH="instantclient_23_8" 


# MongoDB 
MONGO_URI=""


# Port
PORT="3000"
