# Oracle Cloud 
ORACLE_USER="kerry"
ORACLE_PASSWORD="ITEC370Startup!@"
ORACLE_CONNECT_STRING="eduflexmain_high"

ORACLE_CLIENT_PATH="instantclient_23_8" 


# MongoDB 
MONGO_URI=""


# Port
PORT="3000"
