# Oracle Cloud 
ORACLE_USER="kerry"
ORACLE_PASSWORD="ITEC370Startup!@"
ORACLE_CONNECT_STRING="eduflexmain_high"

ORACLE_CLIENT_PATH="instantclient_23_8" 


# MongoDB 
MONGO_URI="mongodb+srv://kerrymannette2:ZSwrHtrx5mvOUfsC@cluster0.oisoekp.mongodb.net/"


# Port
PORT="3000"